.container {
  width: 100%;
}

.control {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
  margin-bottom: 2em;
  position: sticky;
  top: 4.8em;
  background: var(--bg-light);
  z-index: 2;
  padding: 1em 0;
}

.display {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2em;
}

.nftContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1em;
}

.tabContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: 4.8em;
  background: var(--bg-light);
}

.tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  padding: 0.4em;
  border-radius: 0.8em;
}

.tabs:hover .dropdownContainer {
  transform: translateY(94%) translateX(4.4em);
  visibility: visible;
}

.tabs:hover .chevronIcon {
  transform: rotate(0);
}

.tab,
.tabBtn {
  width: auto;
  padding: 0.6em;
  text-align: center;
  border-radius: 0.8em;
  font-weight: 600;
}

.tabBtn {
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  cursor: pointer;
}

.chevronIcon {
  width: 1.2em;
  height: 1.2em;
  stroke: var(--color-accent);
  transform: rotate(180deg);
  transition: transform 200ms;
}

.dropdownContainer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 16em;
  transform: translateY(92%) translateX(4.4em);
  visibility: hidden;
  transition: transform 300ms;
}

.dropdown {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--bg-light);
  border: 0.3px solid #DDDDEB;
  box-shadow: 17px 18px 18px rgba(93, 134, 194, 0.09);
  border-radius: 0.8em;
}

.button {
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  padding: 1em;
}

.button:hover {
  background: var(--card-bg);
}

.searchContainer {
  flex: 1;
  border: 1px solid var(--color-border);
  border-radius: 1em;
}

.nftContainer {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1em;
}

@media screen and (max-width: 2400px) {
  .nftContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1920px) {
  .nftContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1560px) {
  .nftContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1280px) {
  .nftContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .control {
    top: 4.2em;
  }
}

@media screen and (max-width: 900px) {
  .nftContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .searchContainer {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  .nftContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}