.container {
  width: 100%;
  margin-bottom: 1em;
}

.banner {
  width: 100%;
  height: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-gray);
  position: relative;
  z-index: 0;
}

.banner img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.banner svg {
  height: 83px;
  width: 79px;
}

.innerContainer {
  width: 100%;
  margin-top: -6em;
  padding: 2em;
  z-index: 1;
  position: relative;
}

.collectionLogo {
  width: calc(12 * 16px);
  height: calc(12 * 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-gray);
  border-radius: 2em;
  object-fit: cover;
}

.collectionLogo svg {
  height: 83px;
  width: 79px;
}

.DetailContainer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2em;
}

.innerDetailContainer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1em;
}

.collectionDetail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0;
  flex: 1;
}

.collectionName {
  font-weight: 600;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.creator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
}

.creator .property {
  font-size: 1.2rem;
  font-weight: 600;
}

.creator .value {
  color: var(--color-accent);
  font-weight: 600;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 300ms;
}

.creator .value:hover {
  color: var(--color-accent-dark);
}

.moreDetailContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6em;
  flex-wrap: wrap;
  margin-top: 1em;
}

.moreDetailContainer>div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2em;
  font-weight: 400;
  font-size: 1.2rem;
}

.moreDetailContainer .property {
  font-size: 1rem;
  font-weight: 400;
}

.moreDetailContainer .value {
  font-weight: 600;
  font-size: 1.2rem;
}

.socialLinksContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.dropdownWrapper {
  position: relative;
  cursor: pointer;
}

.dropdownWrapper:hover .dropdownContainer {
  transform: translateY(100%);
  visibility: visible;
}

.dropdownContainer {
  position: absolute;
  right: 1em;
  bottom: 1.2em;
  width: 16em;
  visibility: hidden;
  transform: translateY(95%);
  transition: transform 300ms;
}

.dropdown {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--bg-light);
  box-shadow: 17px 18px 18px rgba(93, 134, 194, 0.09);
  border: 1px solid var(--color-border);
  border-radius: 1em;
  padding: 1em;
}

.item {
  width: 100%;
  border-bottom: 0.3px solid #DDDDEB;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0.6em;
  border-radius: 0.4em;
  cursor: pointer;
  font-weight: 600;
}

.content {
  width: 100%;
  padding: 0.8em 1em;
  border-radius: 0.8em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.item:last-child {
  border-bottom: none;
}

.content:hover {
  background: var(--card-bg);
}

.dotsIcon {
  width: 2.6em;
  height: 2.6em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8em;
  border: 1px solid var(--color-border);
  cursor: pointer;
}

.editIcon {
  width: 56px;
  height: 58px;
  display: flex;
}

.share {
  border: 1px solid red;
}

.description {
  width: 100%;
  max-width: 48em;
  margin-bottom: 2em;
  font-size: 1rem;
}

.data {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3em;
}

.data .property {
  font-weight: 400;
  font-size: 1rem;
}

.data .value {
  font-weight: 600;
  font-size: 1rem;
}

@media screen and (max-width: 1200px) {
  .innerContainer {
    margin-top: -4em;
  }

  .collectionLogo {
    width: 10em;
    height: 10em;
  }

  .collectionLogo svg {
    height: 73px;
    width: 69px;
  }
}

@media screen and (max-width: 768px) {
  .banner {
    height: 16em;
  }
}

@media screen and (max-width: 680px) {
  .collectionLogo {
    width: 8em;
    height: 8em;
  }

  .collectionLogo svg {
    height: 63px;
    width: 59px;
  }

  .innerDetailContainer {
    flex-direction: column;
    align-items: flex-start;
  }

  .collectionName {
    font-size: 1.4rem;
  }

  .creator {
    font-size: 1rem;
  }

  .moreDetailContainer {
    font-size: 1rem;
  }

  .description {
    font-size: 1rem;
  }

  .data {
    gap: 2em;
  }
}

@media screen and (max-width: 480px) {
  .banner {
    height: 12em;
  }

  .collectionLogo svg {
    height: 53px;
    width: 49px;
  }

  .innerContainer {
    padding: 1em;
  }

  .data {
    gap: 1em;
  }

  .value {
    font-size: 0.875rem;
  }

  .property {
    font-size: 1rem;
  }

  .subText {
    font-size: 1.4rem;
  }
}