.container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  background: rgba(50, 50, 86, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.wrapper {
  width: 100%;
  max-width: 28em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  padding: 3em;
  padding-top: 4em;
  border-radius: 1.4em;
  background: white;
  border: 1px solid #E5E8EB;
  box-shadow: 26px 18px 18px rgba(93, 134, 194, 0.05);
  border-radius: 20px;
  animation: scale 150ms;
  position: relative;
}

@keyframes scale {
  from {
    transform: scale(0.95);
  }

  to {
    transform: scale(1);
  }
}

.closeIcon {
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background: var(--card-bg);
}

.closeIcon svg {
  width: 0.8em;
  height: 0.8em;
  stroke: var(--color-dark);
}

.heading {
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
}

.info {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
}

.assetContainer {
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;
  padding-bottom: 2em;
  background: #FFFFFF;
  border: 1px solid #E5E8EB;
  box-shadow: 26px 18px 18px rgba(93, 134, 194, 0.05);
  border-radius: 2em;
}

.asset {
  width: 100%;
  max-height: 10em;
  min-height: 10em;
  object-fit: cover;
  margin-bottom: 1em;
  border-radius: 1.2em;
}

.detail {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.name,
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.tokenName {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 1em;
}

.collectionName {
  font-weight: 500;
  font-size: 10px;
}

.label {
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 1em;
}

.value {
  font-weight: 600;
  font-size: 14px;
}

.button {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  gap: 3em;
}

.button>* {
  flex: 1;
}

.imgPlaceholder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4em;
}

.imgPlaceholder img {
  width: 40%;
}

@media screen and (max-width: 540px) {
  .wrapper {
    max-width: 24em;
    padding: 1em;
    padding-top: 3em;
    padding-bottom: 2em;
  }

  .button {
    gap: 2em;
  }
}